start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C      0.7373    -0.4588    -0.1132
   C     -0.7580    -0.4165     0.1386
   C      0.0204     0.8752    -0.0253
   H      1.0209    -0.7601    -1.1439
   H      1.3462    -0.7123     0.7804
   H     -1.0538    -0.6443     1.1845
   H     -1.3793    -0.6923    -0.7397
   H      0.1956     1.4286     0.9215
   H     -0.1293     1.3806    -1.0029
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 6 4 5 6 7 8 9
end

cosmo
   solvent cdcl3
end

task dft property
