start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C      0.8370    -0.2578     0.0058
   C     -0.1956     0.8510    -0.0673
   C     -0.6414    -0.5932     0.0616
   H      1.3616    -0.3326     0.9818
   H      1.3250    -0.4949    -0.9633
   H     -0.3323     1.2847    -1.0806
   H     -0.2957     1.4470     0.8645
   H     -1.0476    -1.0332    -0.8738
   H     -1.0110    -0.8710     1.0714
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 6 4 5 6 7 8 9
end

cosmo
   solvent cdcl3
end

task dft property
