start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C      0.8372    -0.2572     0.0071
   C     -0.1973     0.8507     0.0665
   C     -0.6399    -0.5935    -0.0736
   H      1.3096    -0.4966     0.9833
   H      1.3776    -0.3290    -0.9606
   H     -0.2827     1.4491    -0.8652
   H     -0.3506     1.2815     1.0786
   H     -1.0609    -1.0364     0.8539
   H     -0.9929    -0.8687    -1.0900
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 6 4 5 6 7 8 9
end

cosmo
   solvent cdcl3
end

task dft property
