start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C     -0.7361    -0.4702    -0.0659
   C     -0.0359     0.8746    -0.0179
   C      0.7721    -0.4052     0.0839
   H     -1.2788    -0.7382     0.8654
   H     -1.0847    -0.7698    -1.0770
   H      0.0396     1.3879    -0.9999
   H     -0.1550     1.4198     0.9423
   H      1.3366    -0.6653    -0.8366
   H      1.1424    -0.6336     1.1057
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 6 4 5 6 7 8 9
end

cosmo
   solvent cdcl3
end

task dft property
