start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C      0.8265    -0.2893     0.0144
   C     -0.6632    -0.5709    -0.0361
   C     -0.1633     0.8602     0.0217
   H      1.2991    -0.4941     0.9984
   H      1.3540    -0.4345    -0.9521
   H     -1.0370    -0.8864    -1.0332
   H     -1.0919    -0.9460     0.9173
   H     -0.2895     1.3507     1.0101
   H     -0.2346     1.4103    -0.9405
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 6 4 5 6 7 8 9
end

cosmo
   solvent cdcl3
end

task dft property
