start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C      1.1851    -0.3058    -0.3386
   C     -0.0940     0.3913    -0.6946
   C      0.1724    -0.1024     0.7651
   C     -1.2244     0.1990     0.2719
   H      2.0718     0.3599    -0.2729
   H      1.2477    -1.3324    -0.7616
   H      0.1111     1.4800    -0.7853
   H      0.0430    -1.1486     1.1195
   H     -1.6563     1.1410     0.6717
   H     -1.8564    -0.6820     0.0249
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 6 5 6 7 8 9 10
end

cosmo
   solvent cdcl3
end

task dft property
