start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C     -1.2678    -0.0414    -0.2110
   C     -0.0279    -0.6658     0.3880
   C      0.0367     0.7205    -0.2725
   C      1.2280    -0.2093    -0.3193
   H     -1.5724    -0.4889    -1.1799
   H     -1.9997     0.3457     0.5297
   H      0.0290    -0.5323     1.4911
   H      0.1229     1.4877     0.5287
   H      1.3850    -0.6877    -1.3083
   H      2.0664     0.0715     0.3533
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 6 5 6 7 8 9 10
end

cosmo
   solvent cdcl3
end

task dft property
