start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C      1.2060    -0.2274    -0.3840
   C      0.0507    -0.5522     0.5358
   C     -0.0354     0.6340    -0.4378
   C     -1.2760    -0.1458    -0.0650
   H      2.0802     0.2439     0.1137
   H      1.3062    -0.9244    -1.2418
   H      0.1960    -0.1526     1.5640
   H      0.0705     1.5755     0.1455
   H     -1.6345    -0.8279    -0.8637
   H     -1.9638     0.3770     0.6333
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 6 5 6 7 8 9 10
end

cosmo
   solvent cdcl3
end

task dft property
