start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C     -1.2603     0.2556    -0.0065
   C      0.0187     0.0375     0.7700
   C     -0.0146    -0.1650    -0.7532
   C      1.2416     0.3271    -0.0707
   H     -2.0227    -0.5429     0.1166
   H     -1.5258     1.3245    -0.1427
   H      0.0597    -0.9624     1.2563
   H      0.0113    -1.2574    -0.9628
   H      1.4384     1.4092    -0.2188
   H      2.0537    -0.4264     0.0118
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 6 5 6 7 8 9 10
end

cosmo
   solvent cdcl3
end

task dft property
