start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C     -1.2477    -0.1467     0.2746
   C      0.0051     0.6982     0.3275
   C     -0.0069    -0.6341    -0.4388
   C      1.2558    -0.1465     0.2351
   H     -2.0462     0.2438    -0.3917
   H     -1.4642    -0.6880     1.2190
   H     -0.0066     1.5290    -0.4125
   H     -0.0241    -0.4120    -1.5289
   H      2.0327     0.2441    -0.4562
   H      1.5020    -0.6879     1.1721
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 6 5 6 7 8 9 10
end

cosmo
   solvent cdcl3
end

task dft property
