start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C      1.1321    -0.0089    -0.1216
   C     -0.2831     0.4050     0.1500
   C     -1.2879    -0.4626    -0.0021
   Cl    -0.6256     2.0490     0.6743
   H      1.8241     0.8402     0.0580
   H      1.4159    -0.8470     0.5496
   H      1.2343    -0.3337    -1.1786
   H     -1.0985    -1.4821    -0.3248
   H     -2.3113    -0.1599     0.1953
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 5 5 6 7 8 9
end

cosmo
   solvent cdcl3
end

task dft property
