start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C     -0.8766    -0.6330    -0.5701
   C     -0.0317     0.4051     0.1053
   C      1.2918     0.4304    -0.0769
   Cl    -0.7889     1.6023     1.1486
   H     -1.9449    -0.4962    -0.3012
   H     -0.7734    -0.5453    -1.6723
   H     -0.5564    -1.6472    -0.2504
   H      1.7793    -0.2992    -0.7167
   H      1.9008     1.1832     0.4134
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 5 5 6 7 8 9
end

cosmo
   solvent cdcl3
end

task dft property
