start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C     -0.0205    -0.8810    -0.7210
   C     -0.3635     0.3646     0.0396
   C      0.4560     0.8329     0.9853
   Cl    -1.8596     1.2193    -0.3157
   H      0.0747    -1.7373    -0.0202
   H      0.9389    -0.7408    -1.2624
   H     -0.8153    -1.1134    -1.4603
   H      0.2049     1.7350     1.5342
   H      1.3844     0.3208     1.2204
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 5 5 6 7 8 9
end

cosmo
   solvent cdcl3
end

task dft property
