start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C     -1.0979    -0.1753    -0.2455
   C      0.2578     0.4414    -0.0735
   C      1.2687    -0.2672     0.4377
   Cl     0.5217     2.1144    -0.5492
   H     -1.0312    -1.0505    -0.9258
   H     -1.4908    -0.5045     0.7396
   H     -1.8046     0.5612    -0.6820
   H      1.1274    -1.3014     0.7378
   H      2.2490     0.1820     0.5610
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 5 5 6 7 8 9
end

cosmo
   solvent cdcl3
end

task dft property
