start

title "Molecule conformer 0"

memory total 4000 mb

echo
geometry units angstroms
   C     -1.1366    -0.0616    -0.0291
   C      0.2922     0.3059    -0.2962
   C      1.2836    -0.2708     0.3893
   Cl     0.6686     1.5083    -1.5240
   H     -1.2904    -1.1445    -0.2219
   H     -1.3933     0.1637     1.0276
   H     -1.8144     0.5171    -0.6909
   H      2.3170    -0.0026     0.1937
   H      1.0734    -1.0154     1.1515
end


basis spherical
* library 6-311G
end

driver
  maxiter 500
  xyz final
end

relativistic
  zora on
  zora:cutoff_NMR 1d-8
  zora:cutoff 1d-30
end

dft
  direct
  grid fine
  xc B3LYP
  mult 1
  maxiter 1500
  noprint "final vectors analysis" multipole
end

task dft optimize

task dft freq

property
  shielding 5 5 6 7 8 9
end

cosmo
   solvent cdcl3
end

task dft property
